$light-black:               #46566b
$dark-black:                #252f3c
$third-black:               #37475c
$fourth-black:              #131f2e
$light-blue:                #9eb3c5
$main-blue:                 #2589ac
$third-blue:                #97abc5
$footer-blue:               #f7f8fa
$footer-back-to-top:        #d7d9e1
$footer-font-blue:          #526174
$border:                    #dde4ea
$floating-panel:            #f8f8f8

$banner-bg: #131f2e

// buttons read more
$read-more-text:            #2d6b81
$read-more-text-hover:      #4c646c
$read-more-bg:              #c6cdd2
$read-more-bg-hover:        #c1ced8

// buttons big orange
$orange-white:              #dfc484
$orange-gradient-start:     #f4b12c
$orange-gradient-end:       #e9930f
$orange-border:             #d8961f 

// buttons menu
$menu-border:               #204c5c
$menu-white:                #6b8c97
$menu-background:           #285c6f
$menu-gradient-start:       #10303c
$menu-gradient-end:         #245668


$table-header:              #efefef
$table-row:                 #f8f8f8
$table-col-border:          #e5e5e5
$table-row-border:          #f1f1f1
