// Navigation
#main-nav
  background: url(/images/home_halo_mob.png) no-repeat
  background-position: 100% 20%
  background-color: $banner-bg
  padding-top: 30px
  padding-bottom: 20px
  border-bottom: 2px solid rgba(255, 255, 255, 0.8)
  .inner-container
    +five-cols-grid
    position: relative
  // Logo
  h1
    color: white
    +futura-lt
    letter-spacing: 3px
    font-size: 20px
    margin-top: 7px
    a
      background: url(/images/logo-locomotive.png) no-repeat 0px 5px
      padding-left: 32px
      &:hover
        color: white
        text-decoration: none
    @media #{$desktop}
      float: left
      width: 24%
  // Nav toggle
  #nav-toggle
    position: absolute
    top: 2px
    right: 10px
    height: 23px
    width: 25px
    cursor: pointer
    &:before
      content: '\2630'
      color: white
      font-family: 'fontello'
      font-style: normal
      font-weight: normal
      speak: none
      display: inline-block
      text-decoration: inherit
      width: 1em
      margin-right: 0.2em
      text-align: center
      opacity: 0.7
      text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)
      //line-height: 1em
      font-size: 24px

  // Menu
  ul
    display: none
    li
      display: block
      height: 28px
      line-height: 26px
      color: white
      background: none
      font-size: 16px
      +proximanova-light
      padding: 0px 32px
      margin: 3px 0
      a:hover
        color: white
    li.active
      +menu-button

    @media #{$desktop}
      float: right
      width: 76%
      li
        float: right
#main-nav.expanded
  background-position: 100% 100%
  ul
    display: block
  #nav-toggle:before
    content: '\2715'
    font-size: 20px

#main-nav.home-nav
  border-bottom: none

@media #{$desktop}
  #main-nav
    background: url(/images/home_halo_small.png) no-repeat bottom center
    background-color: $banner-bg
    ul
      display: block
      li
        padding: 0px 20px
    #nav-toggle
      display: none
  #main-nav.home-nav
    background: none
    background-color: $banner-bg



// Shared container
#main-generic
  +three-cols-grid
  #terms-of-use, #license, #privacy-policy
    +span-columns(3 omega,3)
    margin-top: 35px
@media #{$desktop}
  #main-generic
    #terms-of-use, #license, #privacy-policy
      +span-columns(2,3)

// Footer
#footer
  background-color: $footer-blue
  padding-top: 1px
  margin-top: $section-padding
  #inner-footer
    +four-cols-grid
    border-top: 1px solid white
    padding-top: 20px
    padding-bottom: 30px
  .back-to-top
    +open-sans-semi-bold
    font-size: 10px
    color: $footer-back-to-top
    display: block
    float: left
    width: 100%
    text-align: center
    margin-top: 100px
    margin-bottom: 100px
  .footer-item
    +span-columns($total-columns omega, $total-columns)
    +margin-trailer(1)
    header
      +proximanova-semi-bold
      font-size: 17px
      color: $dark-black
      margin-bottom: 20px
    +open-sans-regular
    font-size: 13px
    p, em
      color: $footer-font-blue
    .logo
      +futura-lt
      letter-spacing: 2px
      background: url(/images/logo-locomotive.png) no-repeat 0px 1px
      padding-left: 32px
      line-height: 20px
      font-weight: bold
    ul
      +pretty-bullets("/images/bullet-blue.png", 4px, 5px, 25px)
      li
        line-height: 25px
    ul.tweets
      li
        padding-left: 0
        margin-bottom: 20px
        background: none
        clear: both
        img
          float: left
          position: relative
          top: 4px
        p
          padding-left: 32px
          line-height: 18px
          &.text
            font-style: italic
            margin-bottom: 5px
          &.date
            font-size: 11px
            color: $footer-light-blue

@media #{$desktop}
  #footer
    .footer-item
      +span-columns(1, $total-columns)
      +nth-omega(4)
      margin-top: 50px

